c1(ccc(cc1)c1ccccc1c1[n-]nnn1)Cn1c(c(nc1CCCC)Cl)CO	BDB50209829
C([C@@H](C)C(=O)N[C@H](C(=O)[O-])CSCc1ccc(cc1)CC)S	BDB50266170
SC[C@H](C(=O)N1[C@@H](CCC1)C(=O)[O-])C	BDB21642
P(=O)(C[NH2+][C@H](C(=O)N[C@H](C(=O)[O-])Cc1ccc(c2ccccc2)cc1)C(C)C)([O-])[O-]	BDB50085459
C(=O)(N[C@@H](C(=O)[O-])CSCC)[C@H](Cc1ccccc1)CS	BDB50039530
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)[O-])C[C@@H](C1)Sc1ccccc1	BDB50018850
N1(C(=O)[C@@H](NP(=O)([O-])[O-])C)[C@H](C(=O)[O-])CCC1	BDB50021114
CCNc1ccc(cc1N(=O)=O)C(=O)NNC(=O)c1ccc(cc1)S(=O)(=O)NCC	ZINC17632135
CSCC[C@@H](C(=O)[O-])NC(=O)/C(=C\c1ccc(cc1)N(=O)=O)/NC(=O)c1ccco1	ZINC15746095
CCOC(=O)C1=C(Nc2nc(nn2[C@@H]1c1ccc(c(c1)OC)OCC(=O)N)SC)C	ZINC20413456
CCOC(=O)C1=C(NC(=O)N[C@H]1c1cccs1)COC(=O)c1cc(cn1C)N(=O)=O	ZINC26006406
CC(C)[C@@H](C(=O)NNC(=O)c1cc(c[nH]1)N(=O)=O)NC(=O)/C=C/c1ccc(cc1)OC	ZINC23916060
CCSc1nc(c2cnn(c2n1)CCNC(=O)c1ccc(o1)N(=O)=O)NCCOC	ZINC08949357
C[C@H](C(=O)NC(=O)NCC=C)OC(=O)c1ccc(cc1)S(=O)(=O)NCc1ccco1	ZINC25706258
CS(=O)(=O)NCCc1ccc(s1)C(=O)OCC(=O)Nc1cccc(c1)N(=O)=O	ZINC17246880
CCNc1ccc(cc1NCC(=O)Nc1c(cccc1C)C)S(=O)(=O)N(CC)CC	ZINC15127191
CCCCOc1ccc(cc1OC)C(=O)N[N-]S(=O)(=O)c1ccc2c(c1)CC(=O)N2	ZINC26318909
CCn1cc(cn1)/C=N/Nc1nc(n[nH]1)SCC(=O)NNC(=O)c1ccc(cc1)F	ZINC20923883
COc1ccc(cc1)[C@H](CNS(=O)(=O)c1ccc(c(c1)C(=O)N)OC)N1CCCC1	ZINC26752979
Cc1c(c(O)n2c(n1)nc(n2)NCc1ccc(cc1)Cl)CCC(=O)NCC(=O)OC	ZINC22249398
c1cc(ccc1NC(=O)CCC(=O)[O-])SCC(=O)Nc1cc(ccc1Cl)C(=O)[O-]	ZINC17100805
c1cc(oc1)c1nnc(n1CCC(=O)N)SCCC(=O)Nc1ccc(cc1)N(=O)=O	ZINC29666965
CCOC(=O)c1c(c([nH]c1C)C(=O)CN1CCN(CC1)CC(=O)Nc1cc(on1)C)C	ZINC11075972
COc1cc2c(cc1OCCn1ccnc1)ncnc2Nc1ccc(cc1F)Cl	ZINC13803331
CN(Cc1[nH]c2ccc(cc2n1)Cl)Cc1nc(no1)c1ccc(cc1)C(=O)OC	ZINC20538037
Cn1cccc1/C=C(/c1[nH]c2ccccc2n1)\C(=O)c1cc(c(c(c1)OC)OC)OC	ZINC12619700
CCc1cc2c(ncnc2s1)N[C@@H](c1cc(cc(c1)OC)OC)c1nccn1C	ZINC24059967
c1cc(cc(c1)F)c1nc(cs1)CC(=O)OCC(=O)Nc1cccc2c1cccn2	ZINC21487990
CCOc1ccc(cc1)n1nc2cc(c(cc2n1)[N-]C(=S)NC(=O)c1ccco1)C	ZINC01183176
Cn1ccnc1SCC(=O)Nc1c(c(cs1)c1ccc(cc1)OC)C(=O)OC	ZINC14067094
Cc1c(sc(n1)NC(=O)/C=C/c1ccc(cc1)C(=O)OC)c1nccn1C(F)F	ZINC24032340
CC[C@]1(Cc2c(sc3c2c(nc(n3)SCC)NCCN2CCOCC2)CO1)C	ZINC20395139
Cc1cc(n(n1)c1ccc(cc1)F)NC(=O)COC(=O)c1c(cco1)c1ccccc1	ZINC11582764
c1ccc(cc1)n1cc(c(n1)c1cccnc1)/C=C/C(=O)Nc1ccc(cc1)OCC#N	ZINC18830429
Cc1ccc(c(c1)n1c(nnn1)SCC(=O)NCCc1cccc2c1nccc2)C	ZINC29451783
Cc1cc(n(n1)c1ccc(nn1)S[C@H](C)C(=O)Nc1ccc(cc1)OC(F)F)C	ZINC11140030
CCOC(=O)c1cnn(c1C)c1cccc(c1)NC(=O)[C@@H](C)n1cnc2c1cccc2	ZINC31389834
c1cc(sc1)CCNc1ccc(nn1)n1ccnc1C(=O)c1ccc(cc1)Cl	ZINC27820688
CN(Cc1c(nc2n1ccs2)Cl)CC(=O)Nc1ncc(s1)Cc1ccccc1	ZINC30002310
Cc1ccc(cc1n1cccc1)C(=O)Nc1ccc(c(c1)OCc1ccncc1)OC	ZINC25851994
C[C@@H](c1nc2ccccc2s1)N(C)CC(=O)Nc1cc(c(cc1OC)Cl)OC	ZINC12809335
Cc1ccc(c(c1)[C@H](C)NC(=O)c1cccc(c1)OCc1cn2ccccc2n1)OC	ZINC24088341
c1cc(ccc1OCc1nc([n-]n1)SCC(=O)Nc1cc(ccc1F)F)Cl	ZINC21158256
C[C@@H](C(=O)NCc1cccs1)OC(=O)c1cc(nc2c1cccc2)c1ccncc1	ZINC28805922
C[C@H](c1cc2ccccc2o1)NC(=O)[C@@H](C)Sc1nccn1c1cccc(c1)OC	ZINC25367475
COc1ccc(cc1)c1nc(cs1)/C=C/C(=O)NCc1ccnc(c1)N1CCCC1	ZINC30012664
Cc1c(c(n(n1)c1ccccc1)C)CNC(=O)c1ccc(cc1)CSc1ncn[n-]1	ZINC24957053
CC(=O)c1cccc(c1)NC(=O)CSc1nc(cc(n1)C(F)(F)F)c1ccco1	ZINC00901824
C[C@H]1CCCN(C1)Cc1csc(n1)NC(=O)CCc1nc(no1)c1cccs1	ZINC28684838
CCc1ccc(cc1)Nc1nnc(s1)S[C@@H](C)C(=O)Nc1ccnn1C(C)C	ZINC06559077
CSc1nc2c(cnn2CCNC(=O)CC2CCCCC2)c(n1)N1CCCCC1	ZINC08945513
COC(=O)c1ccsc1NC(=O)CN1CCN(CC1)Cc1ccc(c(c1)Cl)F	ZINC14190538
CCCCn1c(cc(c1C)/C=C(\C#N)/C(=O)[N-]NC(=O)c1cn(c2c1cccc2)C)C	ZINC26190871